# SECURITY: Change this in production!
SECRET_KEY=your-secret-key-here-must-be-long-and-random

# Set to False in production
DEBUG=False

# Comma-separated list of allowed hosts (e.g., yourdomain.com,www.yourdomain.com)
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,127.0.0.1

# Database Connection (PostgreSQL example)
# Format: postgres://USER:PASSWORD@HOST:PORT/NAME
DATABASE_URL=postgres://wrsmuser:password123@localhost:5432/wrsms_prod

# Static & Media Paths (Absolute paths on the server)
STATIC_ROOT=/var/www/wrsm/staticfiles
MEDIA_ROOT=/var/www/wrsm/media

# CORS (Frontend URL if separate)
CORS_ALLOWED_ORIGINS=https://yourdomain.com

# SSL (Should be True in production)
SECURE_SSL_REDIRECT=True
